<!DOCTYPE html>
<html>
<head>
	<title>Mariette Catteau's profile</title>
	<meta name="description" content="This the profile of Mariette Catteau">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/d1a0efbb75.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Mariette CATTEAU !😃 </h1>
			<img src="Mariette.jpg" class="img-circle" width="100px" alt="Mariette CATTEAU">
			<p>I love sports, especially skateboarding and tennis.🎾🛹 In my free time I also like to create visuals.💻</p>
			<a href="https://mariettekto5.wixsite.com/mariettecatteau" class="btn-blue" target="_blank">Discover my CV</a>
		</div>

		<div class="card-white">
			<h2>Design💻</h2>
			<p>I master the canva and wix software. And I am currently training myself thanks to "Le Wagon" at UI/UX design and illustrator by myself.</p>
		</div>

 		<div class="card-white">
 			<h2>Tennis🎾</h2>
			<p>I have been playing tennis for 13 years.</p>
		</div>

		<div class="card-white">
			<h2>Skateboard🛹</h2>
			<p>Over the past year, I have discovered a passion for skateboarding. </p>
		</div>

		<div class="card-white">
			<h2>Follow me<h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/mariette-catteau-19a0b4179/"target="_blank"><i class="fab fa-linkedin"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/mariettectt/"target="_blank"><i class="fab fa-instagram-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/mariette.catteau"target="_blank"><i class="fab fa-facebook-square"></i>
					</a>

				</li>
			</ul>
		</div>
	</div>
</body>
</html>
